In [2]:
import pandas as pd

In [3]:
data = pd.read_csv('c:\Users\zzhan\Desktop\mydata2.csv')

In [4]:
data[1:5]

,y.X2006,y.X2007,y.X2008,y.X2009,y.X2010,y.X2011,y.X2012,Series,Country
2,55.93,55.23,54.37,53.870000,54.195,53.10,52.670000,GINI,BRA
3,33.79,33.90,33.79,33.790000,33.680,33.79,33.790000,GINI,CAN
4,29.92,32.63,33.08,32.643333,33.780,33.35,33.100000,GINI,FRA
5,32.78,32.40,31.29,31.510000,31.140,30.13,31.541667,GINI,DEU

In [7]:
data.columns = ['2006','2007','2008','2009','2010','2011','2012','Series','Country']

In [8]:
data[1:5]

    2006   2007   2008       2009    2010   2011       2012 Series Country
2  55.93  55.23  54.37  53.870000  54.195  53.10  52.670000   GINI     BRA
3  33.79  33.90  33.79  33.790000  33.680  33.79  33.790000   GINI     CAN
4  29.92  32.63  33.08  32.643333  33.780  33.35  33.100000   GINI     FRA
5  32.78  32.40  31.29  31.510000  31.140  30.13  31.541667   GINI     DEU

In [14]:
x = data.stack(index = 'Country',columns = 'Series')

TypeError: stack() got an unexpected keyword argument 'index'

In [15]:
y = data.pivot(index = 'Country',columns = 'Series', values = '2006')

In [18]:
y['year']='2006'

In [20]:
y7 = data.pivot(index = 'Country',columns = 'Series', values = '2007')
y7['year']='2007'

In [22]:
y8 = data.pivot(index = 'Country',columns = 'Series', values = '2008')
y8['year']='2008'
y8[1:5]

Series,EG.USE.ELEC.KH.PC,GINI,IS.AIR.PSGR,NY.GDP.MKTP.KD.ZG,NY.GDP.TOTL.RT.ZS,SI.DST.05TH.20,SI.DST.FRST.20,SL.UEM.LTRM.ZS,SP.DYN.IMRT.IN,SP.DYN.TFRT.IN,year
Country,,,,,,,,,,,
BRA,2198.483690,54.37,58763225,5.019316,8.006461,58.850,3.14,18.900000,16.2,1.8980,2008
CAN,17518.136820,33.79,53718757,1.175426,9.128415,41.125,7.13,6.900000,5.0,1.6808,2008
CHN,2457.544795,42.63,191001220,9.623377,14.563341,47.870,4.78,NaN,15.8,1.6300,2008
DEU,7187.764009,31.29,107941584,1.082315,0.402399,39.600,8.11,51.799999,3.6,1.3800,2008

In [23]:
y9 = data.pivot(index = 'Country',columns = 'Series', values = '2009')
y9['year']='2009'
y9[1:5]

Series,EG.USE.ELEC.KH.PC,GINI,IS.AIR.PSGR,NY.GDP.MKTP.KD.ZG,NY.GDP.TOTL.RT.ZS,SI.DST.05TH.20,SI.DST.FRST.20,SL.UEM.LTRM.ZS,SP.DYN.IMRT.IN,SP.DYN.TFRT.IN,year
Country,,,,,,,,,,,
BRA,2165.684743,53.870,67945578,-0.235978,4.692435,58.340,3.170,15.700000,15.4,1.863,2009
CAN,16079.630620,33.790,52583516,-2.711471,4.263507,41.125,7.130,7.700000,5.0,1.668,2009
CHN,2632.687078,42.345,229062099,9.233551,5.462060,47.480,4.725,NaN,14.6,1.642,2009
DEU,6817.158398,31.510,103396735,-5.618860,0.175371,39.870,8.100,44.900002,3.6,1.360,2009

In [24]:
y10 = data.pivot(index = 'Country',columns = 'Series', values = '2010')
y10['year']='2010'
y10[1:5]

Series,EG.USE.ELEC.KH.PC,GINI,IS.AIR.PSGR,NY.GDP.MKTP.KD.ZG,NY.GDP.TOTL.RT.ZS,SI.DST.05TH.20,SI.DST.FRST.20,SL.UEM.LTRM.ZS,SP.DYN.IMRT.IN,SP.DYN.TFRT.IN,year
Country,,,,,,,,,,,
BRA,2339.444920,54.195,7.462706e+07,7.572067,6.101766,58.655,3.151667,17.700001,14.8,1.8380,2010
CAN,15965.170580,33.680,6.327741e+07,3.374254,5.001367,40.970,7.100000,11.600000,4.9,1.6269,2010
CHN,2943.612381,42.060,2.662930e+08,10.631708,8.710848,47.090,4.670000,NaN,13.5,1.6500,2010
DEU,7264.322591,31.140,9.733073e+07,4.079933,0.216179,39.290,8.010000,46.900002,3.5,1.3900,2010

In [25]:
y11 = data.pivot(index = 'Country',columns = 'Series', values = '2011')
y11['year']='2011'
y11[1:5]

Series,EG.USE.ELEC.KH.PC,GINI,IS.AIR.PSGR,NY.GDP.MKTP.KD.ZG,NY.GDP.TOTL.RT.ZS,SI.DST.05TH.20,SI.DST.FRST.20,SL.UEM.LTRM.ZS,SP.DYN.IMRT.IN,SP.DYN.TFRT.IN,year
Country,,,,,,,,,,,
BRA,2394.398488,53.100,8.786036e+07,3.916382,6.238066,57.560,3.250,16.000000,14.4,1.823,2011
CAN,16167.706870,33.790,6.607801e+07,2.960102,6.124925,41.125,7.130,13.100000,4.7,1.610,2011
CHN,3298.024001,42.345,2.921602e+08,9.484506,10.541816,47.480,4.725,NaN,12.5,1.657,2011
DEU,7145.728950,30.130,1.070428e+08,3.660000,0.276840,38.640,8.370,47.599998,3.4,1.360,2011

In [26]:
y12 = data.pivot(index = 'Country',columns = 'Series', values = '2012')
y12['year']='2012'
y12[1:5]

Series,EG.USE.ELEC.KH.PC,GINI,IS.AIR.PSGR,NY.GDP.MKTP.KD.ZG,NY.GDP.TOTL.RT.ZS,SI.DST.05TH.20,SI.DST.FRST.20,SL.UEM.LTRM.ZS,SP.DYN.IMRT.IN,SP.DYN.TFRT.IN,year
Country,,,,,,,,,,,
BRA,2462.218873,52.670000,9.475257e+07,1.762489,6.119046,57.180000,3.380,14.600000,14.3,1.812,2012
CAN,15614.609200,33.790000,7.046740e+07,1.922864,5.415193,41.125000,7.130,12.100000,4.7,1.610,2012
CHN,3475.008792,42.345000,3.184759e+08,7.750298,7.116963,47.480000,4.725,NaN,11.5,1.663,2012
DEU,7270.152523,31.541667,1.059785e+08,0.405171,0.187795,39.698333,7.955,45.099998,3.3,1.380,2012

In [33]:
table = pd.concat([y,y7,y8,y9,y10,y11,y12])

In [36]:
table[1:2]

Series,EG.USE.ELEC.KH.PC,GINI,IS.AIR.PSGR,NY.GDP.MKTP.KD.ZG,NY.GDP.TOTL.RT.ZS,SI.DST.05TH.20,SI.DST.FRST.20,SL.UEM.LTRM.ZS,SP.DYN.IMRT.IN,SP.DYN.TFRT.IN,year
Country,,,,,,,,,,,
BRA,2044.858925,55.93,40945038,3.999324,6.678441,60.43,3,22.6,18.2,2.002,2006

In [40]:
table.to_csv('finalhw3.csv')